<!DOCTYPE html>
<html lang="en">
  <style>
    .header {
      background-color: rgb(22, 121, 207);
      margin: auto;
      width: 50%;
      border: 3px;
      padding: 10px;
      text-align: center; /* Center text within the .header div */
    }

    .header img {
      /* display: block; */
      margin: auto;
      width: 80%;
    }

    .header h1,
    .header p {
      margin: 10px 0; /* Add margin as needed for spacing */
    }

    .homeImages {
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap to the next line */
      justify-content: center;
      align-items: center;
    }

    .homeImages img {
      margin: 10px;
      max-width: 70%; /* Ensure images don't exceed their container width */
    }

    .homeImages h1,
    .homeImages h2 {
      text-align: center; /* Center text within the .homeImages div */
    }

    .homeButtons {
      text-align: center; /* Center the buttons within the .homeButtons div */
    }

    .homeButtons button {
      margin: 10px;
    }
  </style>
  <main>
    <div class="header">
      <img src="logo.png" alt="logo" />
      <h1>Welcome to Zumba Hoop!</h1>
      <p>Spin into joy, tone with Bliss.</p>
    </div>

    <div class="homeImages">
      <img src="productOne.png" alt="prodOne" />
      <h1>Feature Product A</h1>
      <h2>$19.99</h2>

      <img src="hulahoop.jpg" alt="hulaHooper" />
      <h1>FEATURE PRODUCT B</h1>
      <h2>$27.99</h2>
    </div>

    <div class="homeButtons" src = "hoopScript.js">
      <button onclick="showAboutUs()">About Us</button>
      <button onclick="showContactInfo()">Contact Info</button>
    </div>
  </main>
</html>
